[tox]
envlist = py26, py27, py33, py34, pep8, pyflakes, full, doc

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test zvshlib zvshlib/tests/functional/tests.py zpmlib zvmlib \
    {posargs} \
    --doctest-modules \
    --cov-report term-missing \
    --cov zvshlib \
    --cov zvmlib \
    --cov zpmlib

[testenv:pep8]
deps = pep8
commands = pep8 setup.py zvshlib zpmlib zvmlib scripts

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py zvshlib zpmlib zvmlib scripts

[testenv:full]
commands = py.test zvshlib zvshlib/tests/functional/tests.py zpmlib zvmlib \
    {posargs} \
    --doctest-modules \
    --cov-report term-missing \
    --cov zvshlib \
    --cov zvmlib \
    --cov zpmlib \
    --cov-report html \
    --cov-report xml \
    --junit-xml junit.xml

[testenv:doc]
basepython = python
changedir = doc
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build {posargs} -n -W -d _build/doctrees . _build/html
setenv =
    _TOX_SPHINX=1

[testenv:cram]
commands = cram zpmlib
