[tox]
envlist = py27, py3, pep8, pyflakes, full

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:py3]
# This is normally a link to python3.2 or python3.3
basepython = python3
commands = py.test --ignore test-requirements.txt {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 zvsh setup.py zvshlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zvsh setup.py zvshlib

[testenv:full]
commands = py.test --cov zvshlib --cov-report html --junit-xml junit.xml

[testenv:cover]
commands = py.test --ignore test-requirements.txt --cov zvshlib {posargs}
